--liquibase formatted sql

--changeset zi:1

create table projects (
    id bigint generated by default as identity,
    
    name varchar(255) not null,
    pub_id bigint,
    kloc bigint,
    color integer,
    state integer,
    
    date_closed binary(255),
    date_created binary(255),
    date_modified binary(255),
    
    type_id bigint,
    
    primary key (id)
);

create table project_types (
    id bigint generated by default as identity,
    
    name varchar(255) not null,
    
    primary key (id)
);

create table stories (
    id bigint generated by default as identity,
    
    description varchar(255),
    name varchar(255) not null,
    pub_id bigint not null,
    loc bigint not null,
    size integer,
    state integer,
    type integer,
    
    date_closed binary(255),
    date_created binary(255),
    date_modified binary(255),
    
    project_id bigint,
    
    primary key (id)
);

create table tasks (
    id bigint generated by default as identity,
    
    name varchar(255) not null,
    description varchar(255),
    loc bigint not null,
    pub_id bigint not null,
    size integer,
    state integer,
    type integer,
    
    date_closed binary(255),
    date_created binary(255),
    date_modified binary(255),
    
    story_id bigint,
    
    primary key (id)
);

create table estimates (
    id bigint generated by default as identity,
    
    best int not null,
    worst int not null,
    expected int not null,
    actual int not null,
    
    is_adjusted boolean not null,
    is_date_valid boolean not null,
    
    date_created binary(255),
    date_modified binary(255),
    
    project_id bigint,
    story_id bigint,
    task_id bigint,
    
    primary key (id)
);

create table estimate_calculations (
    id bigint generated by default as identity,
    
    best int not null,
    worst int not null,
    expected int not null,
    actual int not null,
    
    date_created binary(255),
    
    estimate_id bigint,
    
    primary key (id)
);

-- unique constraints

alter table project_types add constraint uq__project_types__name unique (name);

alter table projects add constraint uq__projects__name unique (name);

alter table stories add constraint uq__stories__project_id__name unique (project_id, name);

alter table tasks add constraint uq__tasks__story_id__name unique (story_id, name);

-- foreign key constraints

alter table estimate_calculations
    add constraint fk__estimate_calculations__estimate_id__estimates
    foreign key (estimate_id) references estimates on delete cascade;

alter table estimates
    add constraint fk__estimates__project_id__projects
    foreign key (project_id) references projects on delete cascade;

alter table estimates
    add constraint fk__estimates__story_id__stories
    foreign key (story_id) references stories on delete cascade;

alter table estimates
    add constraint fk__estimates__task_id__tasks
    foreign key (task_id) references tasks on delete cascade;

alter table projects
    add constraint fk__projects__type_id__project_types
    foreign key (type_id) references project_types;

alter table stories
    add constraint fk__stories__project_id__projects
    foreign key (project_id) references projects on delete cascade;

alter table tasks
    add constraint fk__tasks__story_id__stories
    foreign key (story_id) references stories on delete cascade;
